{
    "type": "package",
    "name": "billstclair/elm-dev-random",
    "summary": "Cryptographically secure random-number generator.",
    "license": "MIT",
    "version": "3.1.2",
    "exposed-modules": [
        "PortFunnel.DevRandom"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "billstclair/elm-port-funnel": "1.1.1 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
